{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DA5_QLdayhoc": "Data Source=ADMIN;Initial Catalog=DA5_QLdayhoc;Integrated Security=True"
  }
}
